hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command."HelloWorldFallBackClient#sayHi(String)".execution.isolation.thread.timeoutInMilliseconds=10000

logging.level.=TRACE